ENV=dev
POSTGRES_DB=animal_rescue_db
POSTGRES_USER=animal.rescue.postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=animal.rescue.postgres

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=user@example.com
MAIL_PASSWORD=pwd
MAIL_FROM=user@example.com
MAIL_PORT=465
MAIL_SERVER=server
MAIL_FROM_NAME=user

REDIS_HOST=animal.rescue.redis
REDIS_PORT=6379

CORS_ORIGINS=http://localhost:3000|http://mytest.com:3000

RATE_LIMITER_TIMES=10
RATE_LIMITER_SECONDS=60

BLOB_CHUNK_SIZE=10MB
MEDIA_CACHE_SIZE=400MB
MEDIA_CACHE_RECORD_LIMIT=20MB

LOGGING_LEVEL=INFO

API_PREFIX=
MEDIA_PREFIX=/media
MEDIA_SHORT_URL_ID=True
PERMISSIONS_PREFIX=/permissions
ROLES_PREFIX=/roles
USERS_PREFIX=/users

PASSWORD_REGEX="^(?=.*[a-zA-Z])(?=.*\d)(?=.*[\W_])(?!.*\s).{8,}$"
PASSWORD_INCORRECT_MESSAGE="The minimum password length is 8 characters, the password must include at least 1 number, 1 letter and 1 special character"
