ENV=dev
POSTGRES_DB=animal_rescue_db
POSTGRES_USER=animal.rescue.postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=animal.rescue.postgres

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=user@example.com
MAIL_PASSWORD=pwd
MAIL_FROM=user@example.com
MAIL_PORT=465
MAIL_SERVER=server
MAIL_FROM_NAME=user

REDIS_HOST=animal.rescue.redis
REDIS_PORT=6379

CORS_ORIGINS=http://localhost:3000|http://mytest.com:3000|https://animal-rescue-kharkiv.vercel.app

RATE_LIMITER_TIMES=30
RATE_LIMITER_GET_TIMES=200
RATE_LIMITER_SECONDS=60

BLOB_CHUNK_SIZE=10MB
MEDIA_CACHE_SIZE=400MB
MEDIA_CACHE_RECORD_LIMIT=20MB

LOGGING_LEVEL=INFO

API_PREFIX=
MEDIA_PREFIX=/media
MEDIA_SHORT_URL_ID=True
PERMISSIONS_PREFIX=/permissions
ROLES_PREFIX=/roles
USERS_PREFIX=/users
AUTH_PREFIX=/auth
CRM_PREFIX=/crm
STATS_PREFIX=/stats

URL_REGISTER=https://animal-rescue-kharkiv.vercel.app/register
URL_RESET_PWD=https://animal-rescue-kharkiv.vercel.app/resetPassword
URL_LOGIN=https://animal-rescue-kharkiv.vercel.app/login

PASSWORD_REGEX_STR="^(?=.*[a-zA-Z])(?=.*\\d)(?!.*\\s).{8,14}$"
PASSWORD_INCORRECT_MESSAGE="Password must be 8 to 14 characters long and include at least one letter and one number"
PHONE_REGEX_STR="\\+380\\s?\\d{2}\\s?\\d{3}\\s?\\d{2}\\s?\\d{2}"
EMAIL_REGEX_STR="^[a-zA-Z0-9._%+-]{2,}@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
EMAIL_INVALID_FORMAT_MESSAGE="The local part must contain only ASCII characters and have at least 2 characters. The domain zone must also be at least 2 characters long"
PHONE_INVALID_MESSAGE="Invalid phone number format. Expected: +380 xx xxx xx xx"
EMAIL_RESTRICTED_DOMAINS=".ru,.by,.рф"

SUPER_USER_PASSWORD=1234qwe!
SUPER_USER_MAIL=admin@ark.ua

SCHEDULER_FREQUENCY=14400
ACCESS_TOKEN_EXPIRE_MINS=45
INVITATION_TOKEN_EXPIRE_DAYS=10
REFRESH_TOKEN_EXPIRE_DAYS=7
RESET_PASSWORD_EXPIRE_MINS=30
CRM_EDITING_LOCK_EXPIRE_MINUTES=15
