POSTGRES_DB=animal_rescue_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=user@example.com
MAIL_PASSWORD=pwd
MAIL_FROM=user@example.com
MAIL_PORT=465
MAIL_SERVER=server
MAIL_FROM_NAME=user

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ORIGINS=http://localhost:3000|http://mytest.com:3000

RATE_LIMITER_TIMES=10
RATE_LIMITER_SECONDS=60

BLOB_CHUNK_SIZE=10MB
MEDIA_CACHE_SIZE=400MB
MEDIA_CACHE_RECORD_LIMIT=20MB

API_PREFIX=
