<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{subject}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff !important;
            background-color: #4855CC;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{subject}}</h2>
        <p>Hello {{first_name}} {{last_name}},</p>
        <p>You have successfully changed your password for your user account at The Animal Rescue Kharkiv platform. Click the button below to sign-in to your account:</p>
        <p style="text-align: center;">
            <a href="{{url}}" class="button">Go to Platform</a>
        </p>
        <p>Best regards,<br>The Animal Rescue Kharkiv Team</p>
    </div>
</body>
</html>
